### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
heroes = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
heroes_data_df = pd.read_csv(heroes)
heroes_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
#PlayerCount
player_count = len(heroes_data_df["SN"].unique())
player_count

#totalplayersdisplay
total_players_df = pd.DataFrame({"Total Players":[player_count]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#item count
items = len(heroes_data_df["Item ID"].unique())
items

#average price 
average_price = round(heroes_data_df["Price"].mean(),2)
average_price

#number of purchases
purchases = len(heroes_data_df["Item ID"])
purchases

#Total revenue
revenue = round(sum(heroes_data_df["Price"]),2)
revenue

2379.77

In [4]:
#dataframe for the above data
purchase_analysis_df = pd.DataFrame({"Number of Unique Items":[items],"Average Price":[average_price],"Number of Purchases":[purchases],"Total Revenue":[revenue]})
purchase_analysis_df

purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("${:.2f}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("${:,.2f}".format)
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#dataframe for unique SNs and gender

# Purchase ID	SN	Age	Gender	Item ID	Item Name	Price

new_df =pd.DataFrame(heroes_data_df,columns=["Purchase ID","SN" ,"Gender","Age","Item ID","Price" ])


new_df

     Purchase ID             SN  Gender  Age  Item ID  Price
0              0        Lisim78    Male   20      108   3.53
1              1    Lisovynya38    Male   40      143   1.56
2              2     Ithergue48    Male   24       92   4.88
3              3  Chamassasya86    Male   24      100   3.27
4              4      Iskosia90    Male   23      131   1.44
..           ...            ...     ...  ...      ...    ...
775          775     Aethedru70  Female   21       60   3.54
776          776         Iral74    Male   21      164   1.63
777          777     Yathecal72    Male   20       67   3.46
778          778        Sisur91    Male    7       92   4.19
779          779      Ennrian78    Male   24       50   4.60

[780 rows x 6 columns]

In [6]:
test = new_df.drop_duplicates(subset ="SN", keep = 'first', inplace = True) 
test

male_female_count = new_df["Gender"].value_counts()
male_female_count

count_df = pd.DataFrame(male_female_count)
count_df




total_count = sum(male_female_count)
total_count


male_female_df =pd.DataFrame (male_female_count,columns=["Gender"])





male_female_df["Total Percent"] = ((male_female_df['Gender'] / total_count)*100).round(2)
male_female_df

                       Gender  Total Percent
Male                      484          84.03
Female                     81          14.06
Other / Non-Disclosed      11           1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase = heroes_data_df.groupby(["Gender"]).count()["Price"]
avg_price = heroes_data_df.groupby(["Gender"]).mean()["Price"]
total = heroes_data_df.groupby(["Gender"]).sum()["Price"]
avg_total = total/male_female_count


analysis_df = pd.DataFrame ({"Purchase Count":purchase,"Average Purchase Price":avg_price,"Total Purchase Value":total, "Average Per Person":avg_total})
analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
bins = [0,9,14,19,24,29,34,39,100]
groups = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
new_df ["Age Ranges"] = pd.cut(new_df["Age"],bins, labels = groups)
new_df

age_total = new_df["Age Ranges"].value_counts()
age_total
age_percent = (age_total/total_count)
age_percent
demo_table = pd.DataFrame ({"Total":age_total,"Percent of Total":age_percent})
demo_table["Percent of Total"] = demo_table ["Percent of Total"].map("{:,.2%}".format)
demo_table = demo_table.reindex(["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
demo_table

       Total Percent of Total
<10       17            2.95%
10-14     22            3.82%
15-19    107           18.58%
20-24    258           44.79%
25-29     77           13.37%
30-34     52            9.03%
35-39     31            5.38%
40+       12            2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
bins = [0,9,14,19,24,29,34,39,100]
groups = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
# age_analysis = new_df.loc[:,["SN","Age","Price"]]
heroes_data_df["Age Ranges"] = pd.cut(heroes_data_df["Age"],bins, labels = groups)

new_df
# age_total = age_analysis.sum()

# age_total = age_analysis["Age Ranges"].value_counts()
# age_total

purchase_age = heroes_data_df.groupby(["Age Ranges"]).count()["Age"]
purchase_age
avg_price_age = heroes_data_df.groupby(["Age Ranges"]).mean()["Price"]
total_age = heroes_data_df.groupby(["Age Ranges"]).sum()["Price"]
avg_total_age = total_age/purchase_age


age_analysis_df = pd.DataFrame ({"Purchase Count":purchase_age,"Average Purchase Price":avg_price_age,"Total Purchase Value":total_age, "Average Per Person":avg_total_age})
age_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Per Person
Age Ranges,,,,
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,13,2.941538,38.24,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
group_by_sn = heroes_data_df.groupby(["SN"])
group_by_sn

group_price = group_by_sn.sum()["Price"]
group_price

average_price = group_by_sn.mean()["Price"]
average_price

group_count = group_by_sn.count()["Price"]
group_count

top_df = pd.DataFrame ({"Purchase Count":group_count,"Average Purchase Price":average_price,"Total Purchase Price":group_price})
top_df

group_sort_df = top_df.sort_values("Total Purchase Price", ascending = False)
group_sort_df.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Price
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
popular = heroes_data_df.groupby(["Item ID","Item Name"])
popular


popular_total = popular.sum()["Price"]
popular_total

popular_average = popular.mean()["Price"]
popular_average

popular_count = popular.count()["Price"]


popular_items_df = pd.DataFrame ({"Count": popular_count,"Average Purchase Price": popular_average,"Total Purchase Price": popular_total})

sort_popular = popular_items_df.sort_values("Count", ascending = False)

sort_popular.head(5)

,,Count,Average Purchase Price,Total Purchase Price
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [24]:
sort_value = popular_items_df.sort_values("Total Purchase Price",ascending = False)
sort_value.head()

,,Count,Average Purchase Price,Total Purchase Price
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

In [ ]:
##notes for self

# male = new_df.loc[new_df["Gender"] == "Male"]
# count_of_males = male["Gender"].value_counts()
# count_of_males
# percent_males= count_of_males /total_count
# # test = int(percent_males)
# # test

# percent_list.append(percent_males)



# female = new_df.loc[new_df["Gender"]== "Female"]
# count_of_females = female["Gender"].value_counts()
# percent_females = count_of_females /total_count
# percent_list.append(percent_females)

# unknown = new_df.loc[new_df["Gender"]== "Other / Non-Disclosed"]
# count_of_unknown = unknown["Gender"].value_counts()
# percent_of_unknown = count_of_unknown / total_count
# percent_list.append(percent_of_unknown)



# percent_list=[["Males",percent_males],["Females",percent_females],["Unknown",percent_of_unknown]]




# percent_males

# percent_df = pd.DataFrame (percent_list)
# percent_df

# transpose_test = percent_df.transpose()
# transpose_test


# merge_df = percent_df.append(count_df)
# merge_df

# add_percent =pd.Series(percent_list,index=male_female_df.columns)


# percent_df = pd.Series(percent_list,index=male_female_df.columns)
# male_female_df =male_female_df.append(percent_df,ignore_index=True)
# male_female_df
# male_female_df

# hosted_in_us_df["average_donation"] = hosted_in_us_df["average_donation"].astype(float).map(
#     "${:,.2f}".format)
# percent_male = count_of_males / total_players_df
# percent_male